# SurveyHeartQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/surveyheartquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/surveyheartquiz/data/enum/: GameDifficulty.kt
app/src/main/java/com/roy/surveyheartquiz/data/network/: RetrofitInstance.kt
app/src/main/java/com/roy/surveyheartquiz/data/network/api/: ApiService.kt
app/src/main/java/com/roy/surveyheartquiz/data/network/model/: AllCategory.kt  AllQuestions.kt  FormattedQuestion.kt  Question.kt  TriviaCategory.kt
app/src/main/java/com/roy/surveyheartquiz/data/repository/: Repository.kt
app/src/main/java/com/roy/surveyheartquiz/ui/activity/: MainActivity.kt
app/src/main/java/com/roy/surveyheartquiz/ui/adapter/: CategoryAdapter.kt
app/src/main/java/com/roy/surveyheartquiz/ui/fragment/: QuizFragment.kt  ResultFragment.kt  SelectCategoryFragment.kt  SelectGameDifficultyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/roy/surveyheartquiz/ui/interfaces/: OnClickInterface.kt
app/src/main/java/com/roy/surveyheartquiz/util/: Constants.kt  TriviaDiffUtil.kt  Utils.kt
app/src/main/java/com/roy/surveyheartquiz/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_quiz.xml  fragment_result.xml  fragment_select_category.xml  fragment_select_game_difficulty.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: excel1.json  sad_emoji.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roy/surveyheartquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
